====================================================================================================
  S级联赛（星脉超级联赛）— 完整赛程
  赛季: S7 | 16支战队 | 双循环 | 共30轮 | BO2
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  第 01 轮  |  日期: 2025-03-01（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  PV 幻界战队 PHANTOM VOID            vs  AA 沪江星辰学院 ASTERIA ACADEMY       沪江市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        北燕市         
  BS 渤海风暴 BOHAI STORM             vs  NS 深南闪电 NEON SPARK              津门市         
  BF 粤城烈焰 BLAZING FIRE            vs  ET 东渡潮浪 EASTERN TIDE            粤城          
  PS 北燕幽影 PHANTOM SHADE           vs  TR 蓉城咆哮 THUNDER ROAR            北燕市         
  DT 杭溪数码 DIGITAL TIDE            vs  StarW 静海星澜 STARWAVE             杭溪市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  IB 武川铁甲 IRON BASTION            锦官市         
  DG 渝州龙门 DRAGON GATE             vs  SW 津门钢铁 STEEL WALL              渝州市         

────────────────────────────────────────────────────────────────────────────────
  第 02 轮  |  日期: 2025-03-05（周三）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  IC 北燕皇朝 IMPERIAL CROWN          沪江市         
  NS 深南闪电 NEON SPARK              vs  PV 幻界战队 PHANTOM VOID            深南市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  BF 粤城烈焰 BLAZING FIRE            巡回主场        
  TR 蓉城咆哮 THUNDER ROAR            vs  BS 渤海风暴 BOHAI STORM             蓉城          
  ET 东渡潮浪 EASTERN TIDE            vs  DT 杭溪数码 DIGITAL TIDE            沪江市         
  IB 武川铁甲 IRON BASTION            vs  PS 北燕幽影 PHANTOM SHADE           武川市         
  StarW 静海星澜 STARWAVE             vs  DG 渝州龙门 DRAGON GATE             沪江市         
  SW 津门钢铁 STEEL WALL              vs  CF 锦官凤羽 CRIMSON FEATHER         津门市         

────────────────────────────────────────────────────────────────────────────────
  第 03 轮  |  日期: 2025-03-08（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  NS 深南闪电 NEON SPARK              vs  AA 沪江星辰学院 ASTERIA ACADEMY       深南市         
  BF 粤城烈焰 BLAZING FIRE            vs  IC 北燕皇朝 IMPERIAL CROWN          粤城          
  PV 幻界战队 PHANTOM VOID            vs  TR 蓉城咆哮 THUNDER ROAR            沪江市         
  DT 杭溪数码 DIGITAL TIDE            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        杭溪市         
  BS 渤海风暴 BOHAI STORM             vs  IB 武川铁甲 IRON BASTION            津门市         
  DG 渝州龙门 DRAGON GATE             vs  ET 东渡潮浪 EASTERN TIDE            渝州市         
  PS 北燕幽影 PHANTOM SHADE           vs  SW 津门钢铁 STEEL WALL              北燕市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  StarW 静海星澜 STARWAVE             锦官市         

────────────────────────────────────────────────────────────────────────────────
  第 04 轮  |  日期: 2025-03-12（周三）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  BF 粤城烈焰 BLAZING FIRE            沪江市         
  TR 蓉城咆哮 THUNDER ROAR            vs  NS 深南闪电 NEON SPARK              蓉城          
  IC 北燕皇朝 IMPERIAL CROWN          vs  DT 杭溪数码 DIGITAL TIDE            北燕市         
  IB 武川铁甲 IRON BASTION            vs  PV 幻界战队 PHANTOM VOID            武川市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  DG 渝州龙门 DRAGON GATE             巡回主场        
  SW 津门钢铁 STEEL WALL              vs  BS 渤海风暴 BOHAI STORM             津门市         
  ET 东渡潮浪 EASTERN TIDE            vs  CF 锦官凤羽 CRIMSON FEATHER         沪江市         
  StarW 静海星澜 STARWAVE             vs  PS 北燕幽影 PHANTOM SHADE           沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 05 轮  |  日期: 2025-03-15（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  TR 蓉城咆哮 THUNDER ROAR            vs  AA 沪江星辰学院 ASTERIA ACADEMY       蓉城          
  DT 杭溪数码 DIGITAL TIDE            vs  BF 粤城烈焰 BLAZING FIRE            杭溪市         
  NS 深南闪电 NEON SPARK              vs  IB 武川铁甲 IRON BASTION            深南市         
  DG 渝州龙门 DRAGON GATE             vs  IC 北燕皇朝 IMPERIAL CROWN          渝州市         
  PV 幻界战队 PHANTOM VOID            vs  SW 津门钢铁 STEEL WALL              沪江市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        锦官市         
  BS 渤海风暴 BOHAI STORM             vs  StarW 静海星澜 STARWAVE             津门市         
  PS 北燕幽影 PHANTOM SHADE           vs  ET 东渡潮浪 EASTERN TIDE            北燕市         

────────────────────────────────────────────────────────────────────────────────
  第 06 轮  |  日期: 2025-03-19（周三）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  DT 杭溪数码 DIGITAL TIDE            沪江市         
  IB 武川铁甲 IRON BASTION            vs  TR 蓉城咆哮 THUNDER ROAR            武川市         
  BF 粤城烈焰 BLAZING FIRE            vs  DG 渝州龙门 DRAGON GATE             粤城          
  SW 津门钢铁 STEEL WALL              vs  NS 深南闪电 NEON SPARK              津门市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  CF 锦官凤羽 CRIMSON FEATHER         北燕市         
  StarW 静海星澜 STARWAVE             vs  PV 幻界战队 PHANTOM VOID            沪江市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  PS 北燕幽影 PHANTOM SHADE           巡回主场        
  ET 东渡潮浪 EASTERN TIDE            vs  BS 渤海风暴 BOHAI STORM             沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 07 轮  |  日期: 2025-03-22（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  IB 武川铁甲 IRON BASTION            vs  AA 沪江星辰学院 ASTERIA ACADEMY       武川市         
  DG 渝州龙门 DRAGON GATE             vs  DT 杭溪数码 DIGITAL TIDE            渝州市         
  TR 蓉城咆哮 THUNDER ROAR            vs  SW 津门钢铁 STEEL WALL              蓉城          
  CF 锦官凤羽 CRIMSON FEATHER         vs  BF 粤城烈焰 BLAZING FIRE            锦官市         
  NS 深南闪电 NEON SPARK              vs  StarW 静海星澜 STARWAVE             深南市         
  PS 北燕幽影 PHANTOM SHADE           vs  IC 北燕皇朝 IMPERIAL CROWN          北燕市         
  PV 幻界战队 PHANTOM VOID            vs  ET 东渡潮浪 EASTERN TIDE            沪江市         
  BS 渤海风暴 BOHAI STORM             vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        津门市         

────────────────────────────────────────────────────────────────────────────────
  第 08 轮  |  日期: 2025-03-26（周三）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  DG 渝州龙门 DRAGON GATE             沪江市         
  SW 津门钢铁 STEEL WALL              vs  IB 武川铁甲 IRON BASTION            津门市         
  DT 杭溪数码 DIGITAL TIDE            vs  CF 锦官凤羽 CRIMSON FEATHER         杭溪市         
  StarW 静海星澜 STARWAVE             vs  TR 蓉城咆哮 THUNDER ROAR            沪江市         
  BF 粤城烈焰 BLAZING FIRE            vs  PS 北燕幽影 PHANTOM SHADE           粤城          
  ET 东渡潮浪 EASTERN TIDE            vs  NS 深南闪电 NEON SPARK              沪江市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  BS 渤海风暴 BOHAI STORM             北燕市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  PV 幻界战队 PHANTOM VOID            巡回主场        

────────────────────────────────────────────────────────────────────────────────
  第 09 轮  |  日期: 2025-03-29（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  SW 津门钢铁 STEEL WALL              vs  AA 沪江星辰学院 ASTERIA ACADEMY       津门市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  DG 渝州龙门 DRAGON GATE             锦官市         
  IB 武川铁甲 IRON BASTION            vs  StarW 静海星澜 STARWAVE             武川市         
  PS 北燕幽影 PHANTOM SHADE           vs  DT 杭溪数码 DIGITAL TIDE            北燕市         
  TR 蓉城咆哮 THUNDER ROAR            vs  ET 东渡潮浪 EASTERN TIDE            蓉城          
  BS 渤海风暴 BOHAI STORM             vs  BF 粤城烈焰 BLAZING FIRE            津门市         
  NS 深南闪电 NEON SPARK              vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        深南市         
  PV 幻界战队 PHANTOM VOID            vs  IC 北燕皇朝 IMPERIAL CROWN          沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 10 轮  |  日期: 2025-04-02（周三）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  CF 锦官凤羽 CRIMSON FEATHER         沪江市         
  StarW 静海星澜 STARWAVE             vs  SW 津门钢铁 STEEL WALL              沪江市         
  DG 渝州龙门 DRAGON GATE             vs  PS 北燕幽影 PHANTOM SHADE           渝州市         
  ET 东渡潮浪 EASTERN TIDE            vs  IB 武川铁甲 IRON BASTION            沪江市         
  DT 杭溪数码 DIGITAL TIDE            vs  BS 渤海风暴 BOHAI STORM             杭溪市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  TR 蓉城咆哮 THUNDER ROAR            巡回主场        
  BF 粤城烈焰 BLAZING FIRE            vs  PV 幻界战队 PHANTOM VOID            粤城          
  IC 北燕皇朝 IMPERIAL CROWN          vs  NS 深南闪电 NEON SPARK              北燕市         

────────────────────────────────────────────────────────────────────────────────
  第 11 轮  |  日期: 2025-04-05（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  StarW 静海星澜 STARWAVE             vs  AA 沪江星辰学院 ASTERIA ACADEMY       沪江市         
  PS 北燕幽影 PHANTOM SHADE           vs  CF 锦官凤羽 CRIMSON FEATHER         北燕市         
  SW 津门钢铁 STEEL WALL              vs  ET 东渡潮浪 EASTERN TIDE            津门市         
  BS 渤海风暴 BOHAI STORM             vs  DG 渝州龙门 DRAGON GATE             津门市         
  IB 武川铁甲 IRON BASTION            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        武川市         
  PV 幻界战队 PHANTOM VOID            vs  DT 杭溪数码 DIGITAL TIDE            沪江市         
  TR 蓉城咆哮 THUNDER ROAR            vs  IC 北燕皇朝 IMPERIAL CROWN          蓉城          
  NS 深南闪电 NEON SPARK              vs  BF 粤城烈焰 BLAZING FIRE            深南市         

────────────────────────────────────────────────────────────────────────────────
  第 12 轮  |  日期: 2025-04-12（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  PS 北燕幽影 PHANTOM SHADE           沪江市         
  ET 东渡潮浪 EASTERN TIDE            vs  StarW 静海星澜 STARWAVE             沪江市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  BS 渤海风暴 BOHAI STORM             锦官市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  SW 津门钢铁 STEEL WALL              巡回主场        
  DG 渝州龙门 DRAGON GATE             vs  PV 幻界战队 PHANTOM VOID            渝州市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  IB 武川铁甲 IRON BASTION            北燕市         
  DT 杭溪数码 DIGITAL TIDE            vs  NS 深南闪电 NEON SPARK              杭溪市         
  BF 粤城烈焰 BLAZING FIRE            vs  TR 蓉城咆哮 THUNDER ROAR            粤城          

────────────────────────────────────────────────────────────────────────────────
  第 13 轮  |  日期: 2025-04-19（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  ET 东渡潮浪 EASTERN TIDE            vs  AA 沪江星辰学院 ASTERIA ACADEMY       沪江市         
  BS 渤海风暴 BOHAI STORM             vs  PS 北燕幽影 PHANTOM SHADE           津门市         
  StarW 静海星澜 STARWAVE             vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        沪江市         
  PV 幻界战队 PHANTOM VOID            vs  CF 锦官凤羽 CRIMSON FEATHER         沪江市         
  SW 津门钢铁 STEEL WALL              vs  IC 北燕皇朝 IMPERIAL CROWN          津门市         
  NS 深南闪电 NEON SPARK              vs  DG 渝州龙门 DRAGON GATE             深南市         
  IB 武川铁甲 IRON BASTION            vs  BF 粤城烈焰 BLAZING FIRE            武川市         
  TR 蓉城咆哮 THUNDER ROAR            vs  DT 杭溪数码 DIGITAL TIDE            蓉城          

────────────────────────────────────────────────────────────────────────────────
  第 14 轮  |  日期: 2025-04-26（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  BS 渤海风暴 BOHAI STORM             沪江市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  ET 东渡潮浪 EASTERN TIDE            巡回主场        
  PS 北燕幽影 PHANTOM SHADE           vs  PV 幻界战队 PHANTOM VOID            北燕市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  StarW 静海星澜 STARWAVE             北燕市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  NS 深南闪电 NEON SPARK              锦官市         
  BF 粤城烈焰 BLAZING FIRE            vs  SW 津门钢铁 STEEL WALL              粤城          
  DG 渝州龙门 DRAGON GATE             vs  TR 蓉城咆哮 THUNDER ROAR            渝州市         
  DT 杭溪数码 DIGITAL TIDE            vs  IB 武川铁甲 IRON BASTION            杭溪市         

────────────────────────────────────────────────────────────────────────────────
  第 15 轮  |  日期: 2025-05-03（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  AA 沪江星辰学院 ASTERIA ACADEMY       巡回主场        
  PV 幻界战队 PHANTOM VOID            vs  BS 渤海风暴 BOHAI STORM             沪江市         
  ET 东渡潮浪 EASTERN TIDE            vs  IC 北燕皇朝 IMPERIAL CROWN          沪江市         
  NS 深南闪电 NEON SPARK              vs  PS 北燕幽影 PHANTOM SHADE           深南市         
  StarW 静海星澜 STARWAVE             vs  BF 粤城烈焰 BLAZING FIRE            沪江市         
  TR 蓉城咆哮 THUNDER ROAR            vs  CF 锦官凤羽 CRIMSON FEATHER         蓉城          
  SW 津门钢铁 STEEL WALL              vs  DT 杭溪数码 DIGITAL TIDE            津门市         
  IB 武川铁甲 IRON BASTION            vs  DG 渝州龙门 DRAGON GATE             武川市         

────────────────────────────────────────────────────────────────────────────────
  第 16 轮  |  日期: 2025-05-10（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  PV 幻界战队 PHANTOM VOID            沪江市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  IC 北燕皇朝 IMPERIAL CROWN          巡回主场        
  NS 深南闪电 NEON SPARK              vs  BS 渤海风暴 BOHAI STORM             深南市         
  ET 东渡潮浪 EASTERN TIDE            vs  BF 粤城烈焰 BLAZING FIRE            沪江市         
  TR 蓉城咆哮 THUNDER ROAR            vs  PS 北燕幽影 PHANTOM SHADE           蓉城          
  StarW 静海星澜 STARWAVE             vs  DT 杭溪数码 DIGITAL TIDE            沪江市         
  IB 武川铁甲 IRON BASTION            vs  CF 锦官凤羽 CRIMSON FEATHER         武川市         
  SW 津门钢铁 STEEL WALL              vs  DG 渝州龙门 DRAGON GATE             津门市         

────────────────────────────────────────────────────────────────────────────────
  第 17 轮  |  日期: 2025-05-17（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  IC 北燕皇朝 IMPERIAL CROWN          vs  AA 沪江星辰学院 ASTERIA ACADEMY       北燕市         
  PV 幻界战队 PHANTOM VOID            vs  NS 深南闪电 NEON SPARK              沪江市         
  BF 粤城烈焰 BLAZING FIRE            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        粤城          
  BS 渤海风暴 BOHAI STORM             vs  TR 蓉城咆哮 THUNDER ROAR            津门市         
  DT 杭溪数码 DIGITAL TIDE            vs  ET 东渡潮浪 EASTERN TIDE            杭溪市         
  PS 北燕幽影 PHANTOM SHADE           vs  IB 武川铁甲 IRON BASTION            北燕市         
  DG 渝州龙门 DRAGON GATE             vs  StarW 静海星澜 STARWAVE             渝州市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  SW 津门钢铁 STEEL WALL              锦官市         

────────────────────────────────────────────────────────────────────────────────
  第 18 轮  |  日期: 2025-05-24（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  NS 深南闪电 NEON SPARK              沪江市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  BF 粤城烈焰 BLAZING FIRE            北燕市         
  TR 蓉城咆哮 THUNDER ROAR            vs  PV 幻界战队 PHANTOM VOID            蓉城          
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  DT 杭溪数码 DIGITAL TIDE            巡回主场        
  IB 武川铁甲 IRON BASTION            vs  BS 渤海风暴 BOHAI STORM             武川市         
  ET 东渡潮浪 EASTERN TIDE            vs  DG 渝州龙门 DRAGON GATE             沪江市         
  SW 津门钢铁 STEEL WALL              vs  PS 北燕幽影 PHANTOM SHADE           津门市         
  StarW 静海星澜 STARWAVE             vs  CF 锦官凤羽 CRIMSON FEATHER         沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 19 轮  |  日期: 2025-05-31（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  BF 粤城烈焰 BLAZING FIRE            vs  AA 沪江星辰学院 ASTERIA ACADEMY       粤城          
  NS 深南闪电 NEON SPARK              vs  TR 蓉城咆哮 THUNDER ROAR            深南市         
  DT 杭溪数码 DIGITAL TIDE            vs  IC 北燕皇朝 IMPERIAL CROWN          杭溪市         
  PV 幻界战队 PHANTOM VOID            vs  IB 武川铁甲 IRON BASTION            沪江市         
  DG 渝州龙门 DRAGON GATE             vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        渝州市         
  BS 渤海风暴 BOHAI STORM             vs  SW 津门钢铁 STEEL WALL              津门市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  ET 东渡潮浪 EASTERN TIDE            锦官市         
  PS 北燕幽影 PHANTOM SHADE           vs  StarW 静海星澜 STARWAVE             北燕市         

────────────────────────────────────────────────────────────────────────────────
  第 20 轮  |  日期: 2025-06-07（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  TR 蓉城咆哮 THUNDER ROAR            沪江市         
  BF 粤城烈焰 BLAZING FIRE            vs  DT 杭溪数码 DIGITAL TIDE            粤城          
  IB 武川铁甲 IRON BASTION            vs  NS 深南闪电 NEON SPARK              武川市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  DG 渝州龙门 DRAGON GATE             北燕市         
  SW 津门钢铁 STEEL WALL              vs  PV 幻界战队 PHANTOM VOID            津门市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  CF 锦官凤羽 CRIMSON FEATHER         巡回主场        
  StarW 静海星澜 STARWAVE             vs  BS 渤海风暴 BOHAI STORM             沪江市         
  ET 东渡潮浪 EASTERN TIDE            vs  PS 北燕幽影 PHANTOM SHADE           沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 21 轮  |  日期: 2025-06-14（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  DT 杭溪数码 DIGITAL TIDE            vs  AA 沪江星辰学院 ASTERIA ACADEMY       杭溪市         
  TR 蓉城咆哮 THUNDER ROAR            vs  IB 武川铁甲 IRON BASTION            蓉城          
  DG 渝州龙门 DRAGON GATE             vs  BF 粤城烈焰 BLAZING FIRE            渝州市         
  NS 深南闪电 NEON SPARK              vs  SW 津门钢铁 STEEL WALL              深南市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  IC 北燕皇朝 IMPERIAL CROWN          锦官市         
  PV 幻界战队 PHANTOM VOID            vs  StarW 静海星澜 STARWAVE             沪江市         
  PS 北燕幽影 PHANTOM SHADE           vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        北燕市         
  BS 渤海风暴 BOHAI STORM             vs  ET 东渡潮浪 EASTERN TIDE            津门市         

────────────────────────────────────────────────────────────────────────────────
  第 22 轮  |  日期: 2025-06-21（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  IB 武川铁甲 IRON BASTION            沪江市         
  DT 杭溪数码 DIGITAL TIDE            vs  DG 渝州龙门 DRAGON GATE             杭溪市         
  SW 津门钢铁 STEEL WALL              vs  TR 蓉城咆哮 THUNDER ROAR            津门市         
  BF 粤城烈焰 BLAZING FIRE            vs  CF 锦官凤羽 CRIMSON FEATHER         粤城          
  StarW 静海星澜 STARWAVE             vs  NS 深南闪电 NEON SPARK              沪江市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  PS 北燕幽影 PHANTOM SHADE           北燕市         
  ET 东渡潮浪 EASTERN TIDE            vs  PV 幻界战队 PHANTOM VOID            沪江市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  BS 渤海风暴 BOHAI STORM             巡回主场        

────────────────────────────────────────────────────────────────────────────────
  第 23 轮  |  日期: 2025-06-28（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  DG 渝州龙门 DRAGON GATE             vs  AA 沪江星辰学院 ASTERIA ACADEMY       渝州市         
  IB 武川铁甲 IRON BASTION            vs  SW 津门钢铁 STEEL WALL              武川市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  DT 杭溪数码 DIGITAL TIDE            锦官市         
  TR 蓉城咆哮 THUNDER ROAR            vs  StarW 静海星澜 STARWAVE             蓉城          
  PS 北燕幽影 PHANTOM SHADE           vs  BF 粤城烈焰 BLAZING FIRE            北燕市         
  NS 深南闪电 NEON SPARK              vs  ET 东渡潮浪 EASTERN TIDE            深南市         
  BS 渤海风暴 BOHAI STORM             vs  IC 北燕皇朝 IMPERIAL CROWN          津门市         
  PV 幻界战队 PHANTOM VOID            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        沪江市         

────────────────────────────────────────────────────────────────────────────────
  第 24 轮  |  日期: 2025-07-05（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  SW 津门钢铁 STEEL WALL              沪江市         
  DG 渝州龙门 DRAGON GATE             vs  CF 锦官凤羽 CRIMSON FEATHER         渝州市         
  StarW 静海星澜 STARWAVE             vs  IB 武川铁甲 IRON BASTION            沪江市         
  DT 杭溪数码 DIGITAL TIDE            vs  PS 北燕幽影 PHANTOM SHADE           杭溪市         
  ET 东渡潮浪 EASTERN TIDE            vs  TR 蓉城咆哮 THUNDER ROAR            沪江市         
  BF 粤城烈焰 BLAZING FIRE            vs  BS 渤海风暴 BOHAI STORM             粤城          
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  NS 深南闪电 NEON SPARK              巡回主场        
  IC 北燕皇朝 IMPERIAL CROWN          vs  PV 幻界战队 PHANTOM VOID            北燕市         

────────────────────────────────────────────────────────────────────────────────
  第 25 轮  |  日期: 2025-07-12（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  CF 锦官凤羽 CRIMSON FEATHER         vs  AA 沪江星辰学院 ASTERIA ACADEMY       锦官市         
  SW 津门钢铁 STEEL WALL              vs  StarW 静海星澜 STARWAVE             津门市         
  PS 北燕幽影 PHANTOM SHADE           vs  DG 渝州龙门 DRAGON GATE             北燕市         
  IB 武川铁甲 IRON BASTION            vs  ET 东渡潮浪 EASTERN TIDE            武川市         
  BS 渤海风暴 BOHAI STORM             vs  DT 杭溪数码 DIGITAL TIDE            津门市         
  TR 蓉城咆哮 THUNDER ROAR            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        蓉城          
  PV 幻界战队 PHANTOM VOID            vs  BF 粤城烈焰 BLAZING FIRE            沪江市         
  NS 深南闪电 NEON SPARK              vs  IC 北燕皇朝 IMPERIAL CROWN          深南市         

────────────────────────────────────────────────────────────────────────────────
  第 26 轮  |  日期: 2025-07-19（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  StarW 静海星澜 STARWAVE             沪江市         
  CF 锦官凤羽 CRIMSON FEATHER         vs  PS 北燕幽影 PHANTOM SHADE           锦官市         
  ET 东渡潮浪 EASTERN TIDE            vs  SW 津门钢铁 STEEL WALL              沪江市         
  DG 渝州龙门 DRAGON GATE             vs  BS 渤海风暴 BOHAI STORM             渝州市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  IB 武川铁甲 IRON BASTION            巡回主场        
  DT 杭溪数码 DIGITAL TIDE            vs  PV 幻界战队 PHANTOM VOID            杭溪市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  TR 蓉城咆哮 THUNDER ROAR            北燕市         
  BF 粤城烈焰 BLAZING FIRE            vs  NS 深南闪电 NEON SPARK              粤城          

────────────────────────────────────────────────────────────────────────────────
  第 27 轮  |  日期: 2025-07-26（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  PS 北燕幽影 PHANTOM SHADE           vs  AA 沪江星辰学院 ASTERIA ACADEMY       北燕市         
  StarW 静海星澜 STARWAVE             vs  ET 东渡潮浪 EASTERN TIDE            沪江市         
  BS 渤海风暴 BOHAI STORM             vs  CF 锦官凤羽 CRIMSON FEATHER         津门市         
  SW 津门钢铁 STEEL WALL              vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        津门市         
  PV 幻界战队 PHANTOM VOID            vs  DG 渝州龙门 DRAGON GATE             沪江市         
  IB 武川铁甲 IRON BASTION            vs  IC 北燕皇朝 IMPERIAL CROWN          武川市         
  NS 深南闪电 NEON SPARK              vs  DT 杭溪数码 DIGITAL TIDE            深南市         
  TR 蓉城咆哮 THUNDER ROAR            vs  BF 粤城烈焰 BLAZING FIRE            蓉城          

────────────────────────────────────────────────────────────────────────────────
  第 28 轮  |  日期: 2025-08-02（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  ET 东渡潮浪 EASTERN TIDE            沪江市         
  PS 北燕幽影 PHANTOM SHADE           vs  BS 渤海风暴 BOHAI STORM             北燕市         
  HPE 云贵高原鹰 HIGHPEAK EAGLE        vs  StarW 静海星澜 STARWAVE             巡回主场        
  CF 锦官凤羽 CRIMSON FEATHER         vs  PV 幻界战队 PHANTOM VOID            锦官市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  SW 津门钢铁 STEEL WALL              北燕市         
  DG 渝州龙门 DRAGON GATE             vs  NS 深南闪电 NEON SPARK              渝州市         
  BF 粤城烈焰 BLAZING FIRE            vs  IB 武川铁甲 IRON BASTION            粤城          
  DT 杭溪数码 DIGITAL TIDE            vs  TR 蓉城咆哮 THUNDER ROAR            杭溪市         

────────────────────────────────────────────────────────────────────────────────
  第 29 轮  |  日期: 2025-08-09（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  BS 渤海风暴 BOHAI STORM             vs  AA 沪江星辰学院 ASTERIA ACADEMY       津门市         
  ET 东渡潮浪 EASTERN TIDE            vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        沪江市         
  PV 幻界战队 PHANTOM VOID            vs  PS 北燕幽影 PHANTOM SHADE           沪江市         
  StarW 静海星澜 STARWAVE             vs  IC 北燕皇朝 IMPERIAL CROWN          沪江市         
  NS 深南闪电 NEON SPARK              vs  CF 锦官凤羽 CRIMSON FEATHER         深南市         
  SW 津门钢铁 STEEL WALL              vs  BF 粤城烈焰 BLAZING FIRE            津门市         
  TR 蓉城咆哮 THUNDER ROAR            vs  DG 渝州龙门 DRAGON GATE             蓉城          
  IB 武川铁甲 IRON BASTION            vs  DT 杭溪数码 DIGITAL TIDE            武川市         

────────────────────────────────────────────────────────────────────────────────
  第 30 轮  |  日期: 2025-08-16（周六）
────────────────────────────────────────────────────────────────────────────────
  主场战队                                客场战队                            主场城市        
  ────────────────────────────── ───  ──────────────────────────────  ────────────
  AA 沪江星辰学院 ASTERIA ACADEMY       vs  HPE 云贵高原鹰 HIGHPEAK EAGLE        沪江市         
  BS 渤海风暴 BOHAI STORM             vs  PV 幻界战队 PHANTOM VOID            津门市         
  IC 北燕皇朝 IMPERIAL CROWN          vs  ET 东渡潮浪 EASTERN TIDE            北燕市         
  PS 北燕幽影 PHANTOM SHADE           vs  NS 深南闪电 NEON SPARK              北燕市         
  BF 粤城烈焰 BLAZING FIRE            vs  StarW 静海星澜 STARWAVE             粤城          
  CF 锦官凤羽 CRIMSON FEATHER         vs  TR 蓉城咆哮 THUNDER ROAR            锦官市         
  DT 杭溪数码 DIGITAL TIDE            vs  SW 津门钢铁 STEEL WALL              杭溪市         
  DG 渝州龙门 DRAGON GATE             vs  IB 武川铁甲 IRON BASTION            渝州市         

====================================================================================================
  统计摘要
====================================================================================================
  总轮次: 30
  总场次: 240
  起始日期: 2025-03-01
  结束日期: 2025-08-16
  每队比赛场数: 30

====================================================================================================
  战队缩写对照表
====================================================================================================
  PV     = 幻界战队 PHANTOM VOID
  IC     = 北燕皇朝 IMPERIAL CROWN
  NS     = 深南闪电 NEON SPARK
  BF     = 粤城烈焰 BLAZING FIRE
  TR     = 蓉城咆哮 THUNDER ROAR
  DT     = 杭溪数码 DIGITAL TIDE
  IB     = 武川铁甲 IRON BASTION
  DG     = 渝州龙门 DRAGON GATE
  SW     = 津门钢铁 STEEL WALL
  CF     = 锦官凤羽 CRIMSON FEATHER
  StarW  = 静海星澜 STARWAVE
  PS     = 北燕幽影 PHANTOM SHADE
  ET     = 东渡潮浪 EASTERN TIDE
  BS     = 渤海风暴 BOHAI STORM
  HPE    = 云贵高原鹰 HIGHPEAK EAGLE
  AA     = 沪江星辰学院 ASTERIA ACADEMY