====================================================================================================
  A级联赛（星脉挑战联赛）— 完整赛程（赛区赛阶段）
  赛季: S7 | 4赛区 × 5支战队 | 赛区内单循环 | 共5轮
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  第 1 轮  |  日期: 2025-03-02（周日）
────────────────────────────────────────────────────────────────────────────────
  ▸ 东赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    FD 东方霜华 Frost Dawn              vs  DR 晨光突击 Dawn Raid               杭溪市             
    HT 浦江猛虎 Huangpu Tiger           vs  GW 银河行者 Galaxy Walk             沪江市（皇浦区）        

  ▸ 北赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    IR 燕山铁骑 Iron Rider              vs  BT 玄武重甲 Black Tortoise          北燕市（顺义）         
    PLR 北极星 Polaris                 vs  CL 海岸领主 Coastal Lord            盛京市             

  ▸ 南赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    PR 珠江骑士 Pearl River             vs  CW 椰风逐浪 Coconut Wind            粤城              
    HE 鹭港雄鹰 Heron Eagle             vs  MB 红树湾 Mangrove Bay             鹭港市             

  ▸ 西赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    GR 三峡怒浪 Gorge Rush              vs  SR 丝路骑兵 Silk Road               渝州市             
    SHR 蜀道行者 Shu Road               vs  CHF 楚天鹰隼 Chu Falcon             锦官市             


────────────────────────────────────────────────────────────────────────────────
  第 2 轮  |  日期: 2025-03-09（周日）
────────────────────────────────────────────────────────────────────────────────
  ▸ 东赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    GW 银河行者 Galaxy Walk             vs  WE 波澜电竞 Wave Esports            津门市             
    DR 晨光突击 Dawn Raid               vs  HT 浦江猛虎 Huangpu Tiger           苏锦市             

  ▸ 北赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    CL 海岸领主 Coastal Lord            vs  GWall 长城守卫 Great Wall           津门市附近           
    BT 玄武重甲 Black Tortoise          vs  PLR 北极星 Polaris                 恒州市             

  ▸ 南赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    MB 红树湾 Mangrove Bay             vs  SS 南海涛声 South Sea               深南市（福田）         
    CW 椰风逐浪 Coconut Wind            vs  HE 鹭港雄鹰 Heron Eagle             椰城市             

  ▸ 西赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    CHF 楚天鹰隼 Chu Falcon             vs  MRD 岷江飞龙 Min River Dragon       武川市             
    SR 丝路骑兵 Silk Road               vs  SHR 蜀道行者 Shu Road               长安市             


────────────────────────────────────────────────────────────────────────────────
  第 3 轮  |  日期: 2025-03-16（周日）
────────────────────────────────────────────────────────────────────────────────
  ▸ 东赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    WE 波澜电竞 Wave Esports            vs  DR 晨光突击 Dawn Raid               沪江市（杨江区）        
    HT 浦江猛虎 Huangpu Tiger           vs  FD 东方霜华 Frost Dawn              沪江市（皇浦区）        

  ▸ 北赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    GWall 长城守卫 Great Wall           vs  BT 玄武重甲 Black Tortoise          北燕市（朝阳区）        
    PLR 北极星 Polaris                 vs  IR 燕山铁骑 Iron Rider              盛京市             

  ▸ 南赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    SS 南海涛声 South Sea               vs  CW 椰风逐浪 Coconut Wind            粤城（番禺）          
    HE 鹭港雄鹰 Heron Eagle             vs  PR 珠江骑士 Pearl River             鹭港市             

  ▸ 西赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    MRD 岷江飞龙 Min River Dragon       vs  SR 丝路骑兵 Silk Road               蓉城（青羊区）         
    SHR 蜀道行者 Shu Road               vs  GR 三峡怒浪 Gorge Rush              锦官市             


────────────────────────────────────────────────────────────────────────────────
  第 4 轮  |  日期: 2025-03-23（周日）
────────────────────────────────────────────────────────────────────────────────
  ▸ 东赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    FD 东方霜华 Frost Dawn              vs  WE 波澜电竞 Wave Esports            杭溪市             
    DR 晨光突击 Dawn Raid               vs  GW 银河行者 Galaxy Walk             苏锦市             

  ▸ 北赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    IR 燕山铁骑 Iron Rider              vs  GWall 长城守卫 Great Wall           北燕市（顺义）         
    BT 玄武重甲 Black Tortoise          vs  CL 海岸领主 Coastal Lord            恒州市             

  ▸ 南赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    PR 珠江骑士 Pearl River             vs  SS 南海涛声 South Sea               粤城              
    CW 椰风逐浪 Coconut Wind            vs  MB 红树湾 Mangrove Bay             椰城市             

  ▸ 西赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    GR 三峡怒浪 Gorge Rush              vs  MRD 岷江飞龙 Min River Dragon       渝州市             
    SR 丝路骑兵 Silk Road               vs  CHF 楚天鹰隼 Chu Falcon             长安市             


────────────────────────────────────────────────────────────────────────────────
  第 5 轮  |  日期: 2025-03-30（周日）
────────────────────────────────────────────────────────────────────────────────
  ▸ 东赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    WE 波澜电竞 Wave Esports            vs  HT 浦江猛虎 Huangpu Tiger           沪江市（杨江区）        
    GW 银河行者 Galaxy Walk             vs  FD 东方霜华 Frost Dawn              津门市             

  ▸ 北赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    GWall 长城守卫 Great Wall           vs  PLR 北极星 Polaris                 北燕市（朝阳区）        
    CL 海岸领主 Coastal Lord            vs  IR 燕山铁骑 Iron Rider              津门市附近           

  ▸ 南赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    SS 南海涛声 South Sea               vs  HE 鹭港雄鹰 Heron Eagle             粤城（番禺）          
    MB 红树湾 Mangrove Bay             vs  PR 珠江骑士 Pearl River             深南市（福田）         

  ▸ 西赛区
    主场战队                                客场战队                            主场城市            
    ────────────────────────────── ───  ──────────────────────────────  ────────────────
    MRD 岷江飞龙 Min River Dragon       vs  SHR 蜀道行者 Shu Road               蓉城（青羊区）         
    CHF 楚天鹰隼 Chu Falcon             vs  GR 三峡怒浪 Gorge Rush              武川市             


====================================================================================================
  统计摘要
====================================================================================================
  东赛区: 5队, 5轮, 10场对阵
  北赛区: 5队, 5轮, 10场对阵
  南赛区: 5队, 5轮, 10场对阵
  西赛区: 5队, 5轮, 10场对阵

  注：赛区赛结束后，各赛区前2名（共8队）进入A级全国总决赛（单败淘汰BO3）。
  总决赛赛程另行安排。

====================================================================================================
  战队缩写对照表
====================================================================================================
  [东赛区]
    WE     = 波澜电竞 Wave Esports
    FD     = 东方霜华 Frost Dawn
    GW     = 银河行者 Galaxy Walk
    HT     = 浦江猛虎 Huangpu Tiger
    DR     = 晨光突击 Dawn Raid
  [北赛区]
    GWall  = 长城守卫 Great Wall
    IR     = 燕山铁骑 Iron Rider
    CL     = 海岸领主 Coastal Lord
    PLR    = 北极星 Polaris
    BT     = 玄武重甲 Black Tortoise
  [南赛区]
    SS     = 南海涛声 South Sea
    PR     = 珠江骑士 Pearl River
    MB     = 红树湾 Mangrove Bay
    HE     = 鹭港雄鹰 Heron Eagle
    CW     = 椰风逐浪 Coconut Wind
  [西赛区]
    MRD    = 岷江飞龙 Min River Dragon
    GR     = 三峡怒浪 Gorge Rush
    CHF    = 楚天鹰隼 Chu Falcon
    SHR    = 蜀道行者 Shu Road
    SR     = 丝路骑兵 Silk Road