================================================================================
  A级联赛（星脉挑战联赛）— 模拟战报
  赛季: S7 | 4赛区 × 5支战队 | 单循环 | BO3 | 共5轮
================================================================================

═══ 第 01 轮  |  2025-03-02（周日）  ═══

┌─ 各赛区对阵结果 ────────────────────────────────────────────────────────┐
  ▸ 东赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ ★FD               │   2:1 │ DR                │     75 vs 65 │
  │ ★HT               │   2:1 │ GW                │     60 vs 62 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 北赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ ★IR               │   2:0 │ BT                │     70 vs 58 │
  │ ★PLR              │   2:1 │ CL                │     63 vs 65 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 南赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ ★PR               │   2:1 │ CW                │     72 vs 55 │
  │ ★HE               │   2:1 │ MB                │     60 vs 63 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 西赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ ★GR               │   2:1 │ SR                │     63 vs 60 │
  │ SHR               │   1:2 │ ★CHF              │     58 vs 68 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

└──────────────────────────────────────────────────────────────────────────┘

┌─ 各赛区积分榜 ──────────────────────────────────────────────────────────┐
  ▸ 东赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ FD     │    2 │  1 │  0 │   2:1 │  +1 │   75 │
  │  2 │ HT     │    2 │  1 │  0 │   2:1 │  +1 │   60 │
  │  3 │ DR     │    1 │  0 │  1 │   1:2 │  -1 │   65 │
  │  4 │ GW     │    1 │  0 │  1 │   1:2 │  -1 │   62 │
  │  5 │ WE     │    0 │  0 │  0 │   0:0 │  +0 │   72 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 北赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ IR     │    3 │  1 │  0 │   2:0 │  +2 │   70 │
  │  2 │ PLR    │    2 │  1 │  0 │   2:1 │  +1 │   63 │
  │  3 │ CL     │    1 │  0 │  1 │   1:2 │  -1 │   65 │
  │  4 │ GWall  │    0 │  0 │  0 │   0:0 │  +0 │   60 │
  │  5 │ BT     │    0 │  0 │  1 │   0:2 │  -2 │   58 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 南赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ PR     │    2 │  1 │  0 │   2:1 │  +1 │   72 │
  │  2 │ HE     │    2 │  1 │  0 │   2:1 │  +1 │   60 │
  │  3 │ MB     │    1 │  0 │  1 │   1:2 │  -1 │   63 │
  │  4 │ CW     │    1 │  0 │  1 │   1:2 │  -1 │   55 │
  │  5 │ SS     │    0 │  0 │  0 │   0:0 │  +0 │   73 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 西赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ CHF    │    2 │  1 │  0 │   2:1 │  +1 │   68 │
  │  2 │ GR     │    2 │  1 │  0 │   2:1 │  +1 │   63 │
  │  3 │ SR     │    1 │  0 │  1 │   1:2 │  -1 │   60 │
  │  4 │ SHR    │    1 │  0 │  1 │   1:2 │  -1 │   58 │
  │  5 │ MRD    │    0 │  0 │  0 │   0:0 │  +0 │   65 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

└──────────────────────────────────────────────────────────────────────────┘
═══ 第 02 轮  |  2025-03-09（周日）  ═══

┌─ 各赛区对阵结果 ────────────────────────────────────────────────────────┐
  ▸ 东赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ GW                │   0:2 │ ★WE               │     62 vs 72 │
  │ ★DR               │   2:0 │ HT                │     65 vs 60 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 北赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ CL                │   0:2 │ ★GWall            │     65 vs 60 │
  │ BT                │   0:2 │ ★PLR              │     58 vs 63 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 南赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ MB                │   0:2 │ ★SS               │     63 vs 73 │
  │ ★CW               │   2:1 │ HE                │     55 vs 60 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

  ▸ 西赛区
  ┌─ 对阵结果 ──────────────────────────────────────────────────────┐
  │ 主场                 │    比分 │ 客场                 │           强度 │
  ├────────────────────┼───────┼────────────────────┼──────────────┤
  │ ★CHF              │   2:1 │ MRD               │     68 vs 65 │
  │ ★SR               │   2:0 │ SHR               │     60 vs 58 │
  └────────────────────┴───────┴────────────────────┴──────────────┘

└──────────────────────────────────────────────────────────────────────────┘

┌─ 各赛区积分榜 ──────────────────────────────────────────────────────────┐
  ▸ 东赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ DR     │    4 │  1 │  1 │   3:2 │  +1 │   65 │
  │  2 │ WE     │    3 │  1 │  0 │   2:0 │  +2 │   72 │
  │  3 │ FD     │    2 │  1 │  0 │   2:1 │  +1 │   75 │
  │  4 │ HT     │    2 │  1 │  1 │   2:3 │  -1 │   60 │
  │  5 │ GW     │    1 │  0 │  2 │   1:4 │  -3 │   62 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 北赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ PLR    │    5 │  2 │  0 │   4:1 │  +3 │   63 │
  │  2 │ IR     │    3 │  1 │  0 │   2:0 │  +2 │   70 │
  │  3 │ GWall  │    3 │  1 │  0 │   2:0 │  +2 │   60 │
  │  4 │ CL     │    1 │  0 │  2 │   1:4 │  -3 │   65 │
  │  5 │ BT     │    0 │  0 │  2 │   0:4 │  -4 │   58 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 南赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ SS     │    3 │  1 │  0 │   2:0 │  +2 │   73 │
  │  2 │ HE     │    3 │  1 │  1 │   3:3 │  +0 │   60 │
  │  3 │ CW     │    3 │  1 │  1 │   3:3 │  +0 │   55 │
  │  4 │ PR     │    2 │  1 │  0 │   2:1 │  +1 │   72 │
  │  5 │ MB     │    1 │  0 │  2 │   1:4 │  -3 │   63 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

  ▸ 西赛区 积分榜
  ┌───────────────────────────────────────────────────────────────────────┐
  │  # │ 战队     │   积分 │  胜 │  负 │    局分 │  局差 │   强度 │
  ├────┼────────┼──────┼────┼────┼───────┼─────┼──────┤
  │  1 │ CHF    │    4 │  2 │  0 │   4:2 │  +2 │   68 │
  │  2 │ SR     │    4 │  1 │  1 │   3:2 │  +1 │   60 │
  │  3 │ GR     │    2 │  1 │  0 │   2:1 │  +1 │   63 │
  │  4 │ MRD    │    1 │  0 │  1 │   1:2 │  -1 │   65 │
  │  5 │ SHR    │    1 │  0 │  2 │   1:4 │  -3 │   58 │
  └────┴────────┴──────┴────┴────┴───────┴─────┴──────┘

└──────────────────────────────────────────────────────────────────────────┘
