================================================================================
  S级联赛（星脉超级联赛）— 模拟战报
  赛季: S7 | 16支战队 | 双循环 | BO3 | 共30轮
================================================================================

═══ 第 01 轮  |  2025-03-01（周六）  ═══

┌─ 对阵结果 ───────────────────────────────────────────────────────────────┐
│ 主场                     │    比分 │ 客场                     │             强度对比 │
├──────────────────────────┼───────┼──────────────────────────┼──────────────────┤
│ ★PV 幻界战队 PHANTOM VOID │   2:0 │ AA 沪江星辰学院 ASTERI...   │         92 vs 62 │
│ ★IC 北燕皇朝 IMPERIAL...  │   2:0 │ HPE 云贵高原鹰 HIGHPEA...  │         90 vs 65 │
│ BS 渤海风暴 BOHAI STORM   │   0:2 │ ★NS 深南闪电 NEON SPARK   │         67 vs 88 │
│ ★BF 粤城烈焰 BLAZING FIRE │   2:0 │ ET 东渡潮浪 EASTERN TIDE  │         86 vs 68 │
│ PS 北燕幽影 PHANTOM SHADE │   1:2 │ ★TR 蓉城咆哮 THUNDER ROAR │         70 vs 83 │
│ ★DT 杭溪数码 DIGITAL TIDE │   2:0 │ StarW 静海星澜 STARWAVE   │         82 vs 71 │
│ CF 锦官凤羽 CRIMSON ...   │   0:2 │ ★IB 武川铁甲 IRON BASTION │         72 vs 80 │
│ ★DG 渝州龙门 DRAGON GATE  │   2:0 │ SW 津门钢铁 STEEL WALL    │         75 vs 74 │
└──────────────────────────┴───────┴──────────────────────────┴──────────────────┘

┌─ 积分榜 ───────────────────────────────────────────────────────────────────────┐
│  # │ 战队                     │   积分 │   胜 │   负 │     局分 │   局差 │   强度 │
├─────┼────────────────────────┼──────┼─────┼─────┼────────┼──────┼──────┤
│  1 │ 幻界战队 PHANTOM VOID     │    3 │   1 │   0 │    2:0 │   +2 │   92 │
│  2 │ 北燕皇朝 IMPERIAL CROWN   │    3 │   1 │   0 │    2:0 │   +2 │   90 │
│  3 │ 深南闪电 NEON SPARK       │    3 │   1 │   0 │    2:0 │   +2 │   88 │
│  4 │ 粤城烈焰 BLAZING FIRE     │    3 │   1 │   0 │    2:0 │   +2 │   86 │
│  5 │ 杭溪数码 DIGITAL TIDE     │    3 │   1 │   0 │    2:0 │   +2 │   82 │
│  6 │ 武川铁甲 IRON BASTION     │    3 │   1 │   0 │    2:0 │   +2 │   80 │
│  7 │ 渝州龙门 DRAGON GATE      │    3 │   1 │   0 │    2:0 │   +2 │   75 │
│  8 │ 蓉城咆哮 THUNDER ROAR     │    2 │   1 │   0 │    2:1 │   +1 │   83 │
│  9 │ 北燕幽影 PHANTOM SHADE    │    1 │   0 │   1 │    1:2 │   -1 │   70 │
│ 10 │ 津门钢铁 STEEL WALL       │    0 │   0 │   1 │    0:2 │   -2 │   74 │
│ 11 │ 锦官凤羽 CRIMSON FEATHER  │    0 │   0 │   1 │    0:2 │   -2 │   72 │
│ 12 │ 静海星澜 STARWAVE         │    0 │   0 │   1 │    0:2 │   -2 │   71 │
│ 13 │ 东渡潮浪 EASTERN TIDE     │    0 │   0 │   1 │    0:2 │   -2 │   68 │
│ 14 │ 渤海风暴 BOHAI STORM      │    0 │   0 │   1 │    0:2 │   -2 │   67 │
│ 15 │ 云贵高原鹰 HIGHPEAK EAGLE  │    0 │   0 │   1 │    0:2 │   -2 │   65 │
│ 16 │ 沪江星辰学院 ASTERIA ACADE  │    0 │   0 │   1 │    0:2 │   -2 │   62 │
└─────┴────────────────────────┴──────┴─────┴─────┴────────┴──────┴──────┘

═══ 第 02 轮  |  2025-03-05（周三）  ═══

┌─ 对阵结果 ───────────────────────────────────────────────────────────────┐
│ 主场                     │    比分 │ 客场                     │             强度对比 │
├──────────────────────────┼───────┼──────────────────────────┼──────────────────┤
│ AA 沪江星辰学院 ASTERI...   │   0:2 │ ★IC 北燕皇朝 IMPERIAL...  │         62 vs 90 │
│ NS 深南闪电 NEON SPARK    │   0:2 │ ★PV 幻界战队 PHANTOM VOID │         88 vs 92 │
│ HPE 云贵高原鹰 HIGHPEA...  │   0:2 │ ★BF 粤城烈焰 BLAZING FIRE │         65 vs 86 │
│ ★TR 蓉城咆哮 THUNDER ROAR │   2:0 │ BS 渤海风暴 BOHAI STORM   │         83 vs 67 │
│ ET 东渡潮浪 EASTERN TIDE  │   0:2 │ ★DT 杭溪数码 DIGITAL TIDE │         68 vs 82 │
│ ★IB 武川铁甲 IRON BASTION │   2:0 │ PS 北燕幽影 PHANTOM SHADE │         80 vs 70 │
│ StarW 静海星澜 STARWAVE   │   0:2 │ ★DG 渝州龙门 DRAGON GATE  │         71 vs 75 │
│ SW 津门钢铁 STEEL WALL    │   0:2 │ ★CF 锦官凤羽 CRIMSON ...  │         74 vs 72 │
└──────────────────────────┴───────┴──────────────────────────┴──────────────────┘

┌─ 积分榜 ───────────────────────────────────────────────────────────────────────┐
│  # │ 战队                     │   积分 │   胜 │   负 │     局分 │   局差 │   强度 │
├─────┼────────────────────────┼──────┼─────┼─────┼────────┼──────┼──────┤
│  1 │ 幻界战队 PHANTOM VOID     │    6 │   2 │   0 │    4:0 │   +4 │   92 │
│  2 │ 北燕皇朝 IMPERIAL CROWN   │    6 │   2 │   0 │    4:0 │   +4 │   90 │
│  3 │ 粤城烈焰 BLAZING FIRE     │    6 │   2 │   0 │    4:0 │   +4 │   86 │
│  4 │ 杭溪数码 DIGITAL TIDE     │    6 │   2 │   0 │    4:0 │   +4 │   82 │
│  5 │ 武川铁甲 IRON BASTION     │    6 │   2 │   0 │    4:0 │   +4 │   80 │
│  6 │ 渝州龙门 DRAGON GATE      │    6 │   2 │   0 │    4:0 │   +4 │   75 │
│  7 │ 蓉城咆哮 THUNDER ROAR     │    5 │   2 │   0 │    4:1 │   +3 │   83 │
│  8 │ 深南闪电 NEON SPARK       │    3 │   1 │   1 │    2:2 │   +0 │   88 │
│  9 │ 锦官凤羽 CRIMSON FEATHER  │    3 │   1 │   1 │    2:2 │   +0 │   72 │
│ 10 │ 北燕幽影 PHANTOM SHADE    │    1 │   0 │   2 │    1:4 │   -3 │   70 │
│ 11 │ 津门钢铁 STEEL WALL       │    0 │   0 │   2 │    0:4 │   -4 │   74 │
│ 12 │ 静海星澜 STARWAVE         │    0 │   0 │   2 │    0:4 │   -4 │   71 │
│ 13 │ 东渡潮浪 EASTERN TIDE     │    0 │   0 │   2 │    0:4 │   -4 │   68 │
│ 14 │ 渤海风暴 BOHAI STORM      │    0 │   0 │   2 │    0:4 │   -4 │   67 │
│ 15 │ 云贵高原鹰 HIGHPEAK EAGLE  │    0 │   0 │   2 │    0:4 │   -4 │   65 │
│ 16 │ 沪江星辰学院 ASTERIA ACADE  │    0 │   0 │   2 │    0:4 │   -4 │   62 │
└─────┴────────────────────────┴──────┴─────┴─────┴────────┴──────┴──────┘

